<!DOCTYPE html>
<html>

<head>

  <title>
    Weather Now
  </title>
  <link href="https://fonts.googleapis.com/css?family=Faster+One|Jura" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./lib/node_modules/bootstrap/dist/css/bootstrap.css">
  <link href="styles/main.css" rel="stylesheet">
</head>

<body>
  <div class="header">
    <h1>WEATHER</h1>
    <h4>NOW</h4>
    <div class="input-group col-lg-3 col-lg-offset-8">
      <input id="search-bar" type="text" class="form-control" placeholder="Enter ZIP">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button" id="searchBtn">Search</button>
      </span>
    </div>
  </div>

  <div id="weather-container"></div>

  <div id="forecastBtn" class="btn-group-lg hidden" role="group">
    <button id="three" type="button" class="btn btn-default">3 Day</button>
    <button id="five" type="button" class="btn btn-default">5 Day</button>
  </div>


  <script type="text/javascript" src="./lib/node_modules/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="./lib/node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="dist/app.js"></script>

</body>

</html>